btc.name=bitcoin
btc.algo=sha256
btc.port=6000
#btc.repo=https://github.com/bitcoin/bitcoin

ltc.name=litecoin
ltc.algo=scrypt
ltc.port=7000
ltc.repo=https://github.com/litecoin-project/litecoin

cin.name=cinnamoncoin
cin.algo=scrypt
cin.port=7005
cin.repo=https://github.com/cinnamoncoin/cinnamoncoin

ftc.name=feathercoin
ftc.algo=scrypt
ftc.port=7010
ftc.repo=https://github.com/FeatherCoin/Feathercoin-0.6.4.4

csc.name=casinocoin
csc.algo=scrypt
csc.port=7015
csc.repo=https://github.com/transcoder/CasinoCoin

sbc.name=stablecoin
sbc.algo=scrypt
sbc.port=7020
sbc.repo=https://github.com/stablecoin/stablecoin

glx.name=galaxycoin
glx.algo=scrypt
glx.port=7025
glx.repo=https://github.com/galaxycoin/galaxycoin

fst.name=fastcoin
fst.algo=scrypt
fst.port=7030
fst.repo=https://github.com/fastcoinproject/fastcoin

dgc.name=digitalcoin
dgc.algo=scrypt
dgc.port=7035
dgc.repo=https://github.com/baritus/digitalcoin

frk.name=franko
frk.algo=scrypt
frk.port=7040
frk.repo=https://github.com/franko-org/franko

alf.name=alphacoin
alf.algo=scrypt
alf.port=7045
alf.repo=https://github.com/alphacoin/alphacoin

wdc.name=worldcoin
wdc.algo=scrypt
wdc.port=7050
wdc.repo=https://github.com/worldcoinproject/Worldcoin

gdc.name=grandcoin
gdc.algo=scrypt
gdc.port=7055
gdc.repo=https://github.com/grandcoin/grandcoin

dmd.name=diamondcoin
dmd.algo=scrypt
dmd.port=7060

ppc.name=peercoin
ppc.algo=sha256
ppc.port=7065
#ppc.repo=https://github.com/ppcoin/ppcoin

bet.name=betacoin
bet.algo=sha256
bet.port=7075
#bet.repo=https://github.com/betacoindev/betacoin

bbq.name=bbqcoin
bbq.algo=scrypt
bbq.port=7080
bbq.repo=https://github.com/overware/BBQCoin

chn.name=chinacoin
chn.algo=scrypt
chn.port=7085
#chn.repo=https://github.com/CHNCoin/CHNCoin

glc.name=globalcoin
glc.algo=scrypt
glc.port=7090
glc.repo=https://github.com/muddafudda/globalcoin
